# TechTest

./: ClearBank.DeveloperTest.sln
ClearBank.API/: ClearBank.API.csproj  ClearBank.API.http  Program.cs  README.md  TestController.cs  appsettings.json
ClearBank.Common/Enums/: AccountStatus.cs  AllowedPaymentSchemes.cs  DataStoreEnums.cs  PaymentScheme.cs
ClearBank.DeveloperTest/: ClearBank.Application.csproj
ClearBank.DeveloperTest/Config/: DataStoreSettings.cs
ClearBank.DeveloperTest/DTOs/: MakePaymentRequest.cs  MakePaymentResult.cs
ClearBank.DeveloperTest/Interfaces/: IDataStore.cs  IDataStoreFactory.cs
ClearBank.DeveloperTest/PaymentValidators/: BacsPaymentValidator.cs  BasePaymentValidator.cs  ChapsPaymentValidator.cs  FasterPaymentsValidator.cs  IPaymentValidator.cs
ClearBank.DeveloperTest/Resolvers/: IPaymentValidatorResolver.cs  PaymentValidatorResolver.cs
ClearBank.DeveloperTest/Services/: IPaymentService.cs  PaymentService.cs
ClearBank.Domain/: ClearBank.Domain.csproj
ClearBank.Domain/Entities/: Account.cs
ClearBank.Infrastructure/: ClearBank.Infrastructure.csproj
ClearBank.Infrastructure/Factories/: DataStoreFactory.cs
ClearBank.Infrastructure/Repositories/: AccountDataStore.cs  BackupAccountDataStore.cs
ClearBank.Tests/: ClearBank.Tests.csproj
ClearBank.Tests/UnitTests/PaymentValidatorTests/: BacsPaymentValidatorTest.cs  ChapsPaymentValidatorTest.cs  FasterPaymentsValidatorTest.cs
ClearBank.Tests/UnitTests/ServiceTests/: PaymentServiceTest.cs
